<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-08">
        <title>Simple Calculator</title>
    </head>
    <style>
        body{
            background-image: url(imgs/background.jpg);
        }
        .calculator{
            margin-top: 200px;
            margin-left: 700px;
            border: 1px solid black;
            height: 500px;
            width: 500px;
            background-color: rgb(11, 5, 39);
            border-radius: 10px;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 15px;
        }
        .btn{
            text-decoration: none;
            border:none;
            border-radius: 20px;
            font-size: 50px;
            background-color: transparent;
            color: wheat;
            cursor: pointer;
            text-shadow: 1px 1px 1px wheat;
        }
       
        .screen{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 80px;
            width: 460px;
            display: flex;
            justify-content: flex-end;
            font-size: 30px;
            background-color: rgb(145, 145, 47);
            margin: 20px 0px 0px 20px;
        }
        
        
        
    
        
        

    </style>
    <body>
        <div class="calculator">
            <div class="screen">54543</div>
            <div class="buttons">
                <button class="btn number">7</button>
                <button class="btn number">8</button>
                <button class="btn number">9</button>
                <button class="btn multiply">X</button>
                <button class="btn divide">/</button>
            </div>
            <div class="buttons">
                <button class="btn number">4</button>
                <button class="btn number">5</button>
                <button class="btn number">6</button>
                <button class="btn add">+</button>
                <button class="btn subtract">-</button>
            </div>
            <div class="buttons">
                <button class="btn number">1</button>
                <button class="btn number">2</button>
                <button class="btn number">3</button>
                <button class="btn float">.</button>
                <button class="btn equals">=</button>
            </div>
            <div class="buttons">
                <button class="btn number">0</button>
                <button class="btn clear">Clear</button>
            </div>
        </div>


    </body>







</html>